v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -50 0 -30 0 {}
L 4 40 0 60 0 {}
L 4 -30 -30 20 0 {}
L 4 -30 30 20 0 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 20 -10 40 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VPWR dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -12.5 37.5 -7.5 42.5 {name=VGND dir=inout}
A 4 30 0 10 270 360 {}
T {@symname} -57 44 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VPWR} 25 -34 0 1 0.2 0.2 {}
T {A} -45 -14 0 0 0.2 0.2 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {VGND} -5 34 2 1 0.2 0.2 {}
